version: "3.4"
services:
  lognet:
    build:
      context: .
      dockerfile: Dockerfile
    image: lognet
    container_name: lognet
    # ports:
    #   - "8000:8000"
    #   - "8005:8005"
    network_mode: "host"
    